import React from "react";
import "./styles/About.scss";

const About = () => {
  return (
    <>
      <div className="blok_tittle">
        <h3>О нас </h3>
      </div>
      <div className="delivery">
        <h3> Наш интернет-магазин предлагает несколько вариантов доставки:</h3>

        <div className="delivery_list">
          <ul>
            <li>курьерская;</li>
            <li>самовывоз из магазина;</li>
            <li>доставка через Транспортные компании</li>
          </ul>
        </div>
        <h3>Курьерская доставка*</h3>
        <div className="delivery_field">
          <p>
            Вы можете заказать доставку товара с помощью курьера, который
            прибудет по указанному адресу в будние дни и субботу с 9.00 до
            23.00. Наш менеджер, после поступления заявки, свяжется с вами и
            предложит выбрать удобное время доставки. Уточнит адрес. Вы в
            скрываете упаковку при курьере, осматриваете на целостность и
            соответствие указанной комплектации. Доставка рассчитывается
            индивидуально.
          </p>
        </div>
        <div className="delivery_warning">
          *Действует по территории Москвы и Московской области
        </div>
        <h3>Самовывоз из магазина</h3>
        <div className="delivery_field">
          Вы можете забрать товар в одном из наших магазинов. Адреса торговых
          точек, можно просмотреть в разделе контакты. Перед приездом,
          убедительно просим позвонить по номеру 8 495 150 28 22 и уточнить
          наличие интересующего вас товара.
        </div>

        <h3>Доставка через Транспортные компании</h3>
        <div className="delivery_field">
          <p>
            Если вы проживаете за пределами Москвы, то можете заказать доставку
            через транспортную компанию. Мы сотрудничаем со всеми крупными
            компаниями по перевозке грузов, такими как ПЭК, Деловые линии,
            Боксберри, СДЕК. По поступлению товара в город отправки, на ваш
            адрес придет оповещение из ТК. Перед оплатой вы можете оценить
            состояние коробки (не вскрывая) : вес, целостность. Если вам
            кажется, что заказ не соответствует параметрам или коробка
            повреждена, попросите сотрудника почты составить акт о вскрытии.
            Вскрывать коробку самостоятельно вы можете только после того, как
            оплатили заказ.
          </p>
        </div>

        <h3>Срок доставки</h3>

        <div className="delivery_table">
          <p>
            В зависимости от вашего региона проживания, доставка занимает разное
            время.
          </p>
          <div className="delivery_table_items">
            <table border="1">
              <tbody>
                <tr>
                  <td>Москва, Московская область</td>
                  <td>1-2 рабочих дня</td>
                </tr>
                <tr>
                  <td>Центральный Федеральный округ</td>
                  <td>3-5 рабочих дней</td>
                </tr>
                <tr>
                  <td>Урал и Поволжье</td>
                  <td>6-9 рабочих дней</td>
                </tr>
                <tr>
                  <td>Сибирь</td>
                  <td>14-21 рабочий день</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
            О доставке в другие регионы России и страны СНГ уточняйте у
            менеджеров магазина.
          </p>
        </div>
      </div>
    </>
  );
};

export default About;
