import React from "react";
import "./styles/Payment.scss";

const Payment = () => {
  return (
    <>
      <div className="blok_tittle">
        <h3>Оплата</h3>
      </div>
      <div className="payment">
        <h3>Вы можете выбрать один из трёх вариантов оплаты:</h3>

        <h3>Оплата наличными</h3>
        <div className="payment_field">
          <p>
            При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера
            и передаёте ему сумму за товар в рублях. Курьер предоставляет товар,
            который можно осмотреть на предмет повреждений, соответствие
            указанным условиям. Покупатель подписывает товаросопроводительные
            документы, вносит денежные средства и получает чек. Также оплата
            наличными доступна при самовывозе из магазина или при получении в
            транспортной компании.
          </p>
        </div>
        <h3>Безналичный расчёт</h3>
        <div className="payment_field">
          <p>
            При оформлении заказа в корзине вы можете выбрать вариант
            безналичной оплаты. Мы принимаем карты Visa, Master Card и МИР .
            После подтверждения наличия товара нашим менеджером, мы пришлем вам
            ссылку на оплату заказа. При нажатии Вам откроется защищенное окно с
            платежной страницей АО «Тинькофф Банк», где необходимо ввести данные
            Вашей банковской карты. Для дополнительной аутентификации держателя
            карты используется протокол 3D Secure. Если Банк, выпустивший карту,
            поддерживает данную технологию, Вы будете перенаправлены на сервер
            Банка-эмитента для дополнительной идентификации. Информацию о
            правилах и методах дополнительной идентификации уточняйте в Банке,
            выдавшем банковскую карту. АО «Тинькофф Банк» защищает и
            обрабатывает данные Вашей банковской карты по стандарту безопасности
            PCI DSS. Передача информации в платежный шлюз происходит с
            применением технологии шифрования SSL. Дальнейшая передача
            информации происходит по закрытым банковским сетям, имеющим
            наивысший уровень надежности. АО «Тинькофф Банк» не передает данные
            Вашей карты нашему магазину и иным третьим лицам. Для дополнительной
            аутентификации держателя карты используется протокол 3D Secure. В
            случае возникновения вопросов по совершенному платежу, Вы можете
            обратиться в службу поддержки клиентов по телефону: +7 (495)
            740-98-35. Безналичным расчётом можно воспользоваться при самовывозе
            из магазина или при получении в транспортной компании.
          </p>
        </div>
        <h3>Покупка в кредит</h3>
        <div className="payment_list">
          <p className="payment_list_title">
            Это простой, удобный и современный способ покупки товаров в
            интернет-магазине. Преимущества онлайн-кредитования:
          </p>
          <ul>
            <li>
              Для оформления покупки и кредита вам не нужно выходить из дома;
            </li>
            <li>
              В 95% случаев решение по онлайн кредиту принимается за 2 минуты;
            </li>
            <li>Бесплатное досрочное погашение;</li>
            <li>
              Бесплатное погашение кредита по всей России (Более 160 тысяч
              пунктов приема платежей).
            </li>
          </ul>
          <p className="payment_list_title">Условия:</p>
          <ul>
            <li>
              Кредит доступен гражданам России в возрасте от 18 до 70 лет;
            </li>
            <li>Сумма кредитования – от 3 000 до 200 000 рублей;</li>
            <li>Первоначальный взнос - от 0%;</li>
            <li>Срок кредитования - от 3 до 24 месяцев;</li>
            <li>% ставка рассчитывается индивидуально.</li>
          </ul>

          <h3>Купить товары в кредит очень просто:</h3>

          <div className="payment_field">
            <p>
              При оформлении заказа выберите способ оплаты «Купить в кредит» и
              подтвердите заказ; Заполните заявку и получите решение ОНЛАЙН в
              течение 1–2 минут; Подпишите кредитный договор с представителем
              Банка; Пользуйтесь покупкой и погашайте ежемесячный платеж по
              кредиту без комиссий. По вопросам, связанным с выдачей кредита,
              обращаться в АО «Тинькофф Банк» на горячую линию: 8 (800)
              555-08-08 (звонок по России бесплатный и круглосуточный).
            </p>
          </div>
        </div>

        <h3>Оплата на расчетный счет (Для ИП и Юр. лиц)</h3>
        <div className="payment_field">
          Вы указываете реквизиты Вашей организации (или индивидуального
          предпринимателя), а мы заполним для Вас все необходимые документы. При
          необходимости пришлем копии сертификатов. После поступления средств на
          наш расчетный счет, вы сможете забрать товар самовывозом или заказать
          доставку.
        </div>
      </div>
    </>
  );
};

export default Payment;
